@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-gray-50;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200;
  }

  .btn-secondary {
    @apply inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200;
  }

  .deal-card-hover {
    @apply transform transition-all duration-300 hover:-translate-y-1 hover:shadow-lg;
  }
}

/* Custom Animations */
@keyframes pulse-soft {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.animate-pulse-soft {
  animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Scarcity Indicators */
.countdown-timer {
  @apply text-red-500 font-semibold animate-pulse-soft;
}

/* Trust Indicators */
.verified-badge {
  @apply inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800;
}

/* SEO-friendly heading hierarchy */
h1 {
  @apply text-4xl font-bold text-gray-900 mb-4;
}

h2 {
  @apply text-2xl font-bold text-gray-900 mb-3;
}

h3 {
  @apply text-xl font-bold text-gray-900 mb-2;
}