<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SaveSmart - Your trusted source for verified deals on digital subscriptions, groceries, lifestyle products, and travel. Save smarter with exclusive discounts and coupons." />
    <meta name="keywords" content="deals, coupons, discounts, savings, digital subscriptions, grocery coupons, lifestyle deals, travel savings" />
    <meta property="og:title" content="SaveSmart - Smart Savings, Better Living" />
    <meta property="og:description" content="Discover the best deals and coupons for digital subscriptions, groceries, lifestyle, and travel. Join thousands of smart shoppers saving daily." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://savesmart.com" />
    <meta property="og:image" content="https://savesmart.com/og-image.jpg" />
    <title>SaveSmart - Smart Savings, Better Living</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    <!-- Google Search Console Verification -->
    <meta name="google-site-verification" content="YOUR_VERIFICATION_CODE" />
    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "SaveSmart",
        "url": "https://savesmart.com",
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://savesmart.com/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>